<html>
    <head>
        <title>University Contact Us</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: maroon;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #ccc;
            display: flex;
            justify-content: space-between;
        
            padding: 20px;
        }
        nav a {
            color: maroon;
            text-decoration: none;
            margin-right: 20px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: maroon;
            color: #fff;
            padding: 20px;
            text-align: center;
            }
        </style>
    </head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="student.html">Students</a>
        <a href="faculty.html">Faculty</a>
        <a href="placement.html">Placements</a>
    </nav>
    <main>
        <p>Get in touch with us at University by using the following information:</p>
        <ul>
            <li>Phone: 555-555-5555</li>
            <li>Email: vitap@university.edu</li>
            <li>Address: Vijayawada, Amarvathi 533106</li>
        </ul>
        <h2>Contact Us</h2>
        <p>Have a question or want to get in touch? You can reach us through the following channels:</p>
        <ul>
            <li>Phone: (123) 456-7890</li>
            <li>Email: vitap@university.edu</li>
            <li>Address: Vijayawada, Amarvathi 533106</li>
        </ul>
        <p>You can also follow us on social media:</p>
        <ul>
            <li>Facebook: 
                <a href="https://www.facebook.com/vitap">@vitapuniversity</a></li>
                <li>Twitter: <a href="https://twitter.com/vitap">@vitapuniversity</a>
                </li>
                <li>Instagram: <a href="https://www.instagram.com/vitap">@vitapuniversity</a></li>
            </ul>
    </main>
    <footer>
        <p>Copyright © VIT-AP University 2023</p>
    </footer>
</body>
</html>
