<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
        header {
            background-color: maroon;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .image{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: 800px;
            height: 500px;
            display: block;
        }
        footer {
            background-color: maroon;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .maincontent{
            text-align: center;

        }
        body{
            background-color: antiquewhite;
        }
        div{
            margin-top: 15px;
            background-color: maroon;
            border-radius: 50px;
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            text-decoration: underline;
        }
        a{
            color: white;
            margin-left: 150px;
            font-size: x-large;
        }
        </style>
            </head>
            <body>
                <header>
                    <h1>VIT-AP</h1>
                </header>
                <div>
                    <a style="margin-left: 250px;" href="student.html">Student</a>
                    <a href="faculty.html">Faculty</a>
                    <a href="contact.html">Contact</a>
                    <a href="placement.html">Placement</a>
                </div>
                <main class="maincontent">
                    <h1><b>Welcome to our University!</b></h1>
                    <p>Here is some information about our university and its programs.</p>
                    <img class="image" src="Central-Block-scaled.jpg"alt="University Image">
                </main>
                <footer>
                    <p>Copyright &copy; 2023 VIT AP University</p>
                </footer>
            </body>
</html>